@mixin sp {
  @media screen and (max-width: 600px) {
    @content;
  }
}

.user-avatar {
  background-size: cover;
}

.card {
  width: auto;
  max-width: 614px;
  margin: 0 auto;
  max-height: 1200px;
  border: solid 1px rgba(var(--b6a, 219, 219, 219), 1);
  border-radius: 3px;
  @media screen and (max-width: 614px) {
    border-top: none;
    border-radius: 0;
  }
  &__header {
    height: 40px;
    padding: 16px;
    display: flex;
    align-items: center;
  }
  &__avatar {
    margin-right: 12px;
  }
  &__avatars {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
  }
  &__sub {
    display: inline-block;
  }
  &__names {
    font-size: 20px;
    margin: 0 0 2px;
  }
  &__date p {
    color: rgba(0, 0, 0, 0.4);
    margin: 0;
  }
  // &__oimg {
  //   position: relative;
  //   width: 100%;
  //   height: auto;
  //   // max-height: 700px;
  //   margin: 0 auto;
  // }
  // &__swiper {
  //   width: auto;
  //   position: relative;
  // }
  &__iimg {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  &__like {
    margin-left: 12px;
  }
  &__content p {
    margin-left: 12px;
  }
  &__comments {
    display: flex;
    margin: 0 12px 0;
  }
  &__form {
    flex: 1;
  }
}

// .swiper-slide {
//   opacity: 0.3;
// }

// .swiper-slide-active {
//   opacity: 1;
// }

.grid {
  padding: 100px 0;
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 36px;
  @media screen and(max-width: 614px) {
    padding: 64px 0;
    gap: 0;
  }
}

.post-button {
  position: absolute;
  right: 24px;
  bottom: 36px;
  position: fixed;
  display: block;
  width: 55px;
  height: 55px;
  background: #673ab7;
  color: white;
  border-radius: 100%;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}
